apiVersion: v1
appVersion: 1.4
description: A elasticsearch visual management tool. 
engine: gotpl
name: elastichd
version: 1.0.0
home: https://github.com/360EntSecGroup-Skylar/ElasticHD
icon: https://raw.githubusercontent.com/ygqygq2/charts/master/elastichd/elastichd.png
keywords:
- dashboard
- elasticSearch
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/360EntSecGroup-Skylar/ElasticHD
