#OS=alpine
OS=centos
VERSION=4.0
DB_NAME=zabbix
DB_USER=zabbix
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=password
HTTP_PORT=80
TIME_ZONE=Asia/Tokyo
ZBX_JAVAGATEWAY=zabbix-java-gateway

# 0 - basic information about starting and stopping of Zabbix processes;
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
# 5 - extended debugging (produces even more information)
LOG_LEVEL=3