apiVersion: v1
kind: Secret
metadata:
  namespace: heptio-ark
  name: ceph-secret
  labels:
    component: ceph
stringData:
  cloud: |
    [default]
    aws_access_key_id = IM76VBXNBE5339F78LIV
    aws_secret_access_key = 0PK2fPiMaD7tI134P6Br7lKzUs20KRd1tk4JZCol
