apiVersion: v1
appVersion: 2.2.0
description: Nosqlclient (Formerly Mongoclient), MongoDB Management Tool
engine: gotpl
name: mongoclient
version: 1.0.1
home: https://www.nosqlclient.com
icon: https://raw.githubusercontent.com/nosqlclient/nosqlclient/master/public/logo/full_1.png
keywords:
- mongodb
- client
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/nosqlclient/nosqlclient/
