project:
  # KEY name means Project name, NO SPACE for values
  name: 
    - detect
  # base running depend on system, support [cuda10.2, cuda11.2] only
  base_runtime:
    - cuda10.2
  # RUNNING environment variables, this is a list, you can do as follow , one hyphen at first which is the key
  env_var:
    - ENV1
    - ENV2
    - ENV3
  # base pkgs are needed by AI model, support 
  # tensorrt: 7.1.3.4, 8.1.2.3
  # cudnn: 7,8
  base_runtime_pkgs:
    - TensorRT-7.1.3.4.Ubuntu-18.04.x86_64-gnu.cuda-10.2.cudnn8.0
    - cudnn-10.2-linux-x64-v8.0.2.39
  # support [python3.6, python3.7, python3.8]
  python_version:
    - python3.7
  system-pkgs:
    - telnet
    - htop
  pip-pkgs:
    - requirements.txt
