apiVersion: v1
appVersion: 1.14.2
description: Chart for the nginx server
engine: gotpl
name: mod-chart
version: 1.0.2
home: http://www.nginx.org
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
- nginx
- http
- web
- www
- reverse proxy
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/bitnami/bitnami-docker-nginx
