kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-ssl-configmap-suncash
  namespace: kube-system
data:
  suncashlending.com.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFpjCCBI6gAwIBAgIQCQk3+T/kyUM1Sdi9hwOY+DANBgkqhkiG9w0BAQsFADBu
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMS0wKwYDVQQDEyRFbmNyeXB0aW9uIEV2ZXJ5d2hlcmUg
    RFYgVExTIENBIC0gRzEwHhcNMTkwMzI4MDAwMDAwWhcNMjAwMzI3MTIwMDAwWjAh
    MR8wHQYDVQQDExZ3d3cuc3VuY2FzaGxlbmRpbmcuY29tMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAnd3T8W80mvxG974ZnPvmdt4QCBfDAcI969v47zib
    febN/In34ZrHnaeoy5RMdTjZM/wEG6vG9ayD5L5RNWLZnRf5rJRsn3R+C+eqSTzB
    I5r+J+gW/XxRa5hZxGrOlI5QDQSom3sztuK+8ssxl2EYKLXEKLviaUjHVUDnLe8E
    y/H6T1vRTPqimP9HbuIF/l+Kmz40bCQDdicn4f75Khqn51W1IYf1JVbIq4hl5k0/
    EAKIrWYLtTpzVN7iQdBgQ6qpf8Cuh5jytKzafgYuwMaXH4Izyp+GUcEOLosN26HX
    XmE84LYrl3y/FRkwhYsSjaWCprW8ZO7V8rWC+jLEEN2FsQIDAQABo4ICizCCAocw
    HwYDVR0jBBgwFoAUVXRPsnJP9WC6UNHX5lFcmgGHGtcwHQYDVR0OBBYEFP2h93lD
    PFAGNGGsY0dcCFgNfxfFMDUGA1UdEQQuMCyCFnd3dy5zdW5jYXNobGVuZGluZy5j
    b22CEnN1bmNhc2hsZW5kaW5nLmNvbTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMEwGA1UdIARFMEMwNwYJYIZIAYb9bAECMCow
    KAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCAYGZ4EM
    AQIBMH0GCCsGAQUFBwEBBHEwbzAhBggrBgEFBQcwAYYVaHR0cDovL29jc3AuZGNv
    Y3NwLmNuMEoGCCsGAQUFBzAChj5odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20v
    RW5jcnlwdGlvbkV2ZXJ5d2hlcmVEVlRMU0NBLUcxLmNydDAJBgNVHRMEAjAAMIIB
    BQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcAu9nfvB+KcbWTlCOXqpJ7RzhXlQqrUuga
    kJZkNo4e0YUAAAFpwj2rIQAABAMASDBGAiEAn4UMrILyWIIcHugeGupfJwixwKM4
    Ut3JYQ5LXfBFsvgCIQCFvMawKWDLtWaAGcbXNvWWjAdJokTxOj+lM4ggvrDIHQB2
    AF6nc/nfVsDntTZIfdBJ4DJ6kZoMhKESEoQYdZaBcUVYAAABacI9qrYAAAQDAEcw
    RQIhAPqix2/L6IVISn1lPXeLX1c/Ky2C6b+bg5lXQ90EigIDAiAqvFWgfzlH5R0w
    G2Htcjl/NDq0rdQazFmvJlNltg2IhTANBgkqhkiG9w0BAQsFAAOCAQEAWJCS0LTi
    li7lvs8DiyEdpUDoMkasWaXW4OqUNXiJ7jlgHHL/I32wQ2mNcv24BewgC1v87uYA
    tG1M999/do2w8FmHsPOZrtKRfXwICgXiODWena5fO0fJbS98fYmRGuihSon5/xEI
    Ks7AX8SPuA/skb15uZ4aDGb3b/SsqsV9i9B1D+g/g1ePJcqnn9OnES1MaGp4EiBK
    G7s2G5spSzq62yjj//BiaEn9eHuONLunZyEAzRTINdcdySAh9uG2ZSimC3ZZsrQK
    djqQAWUMVGV9rMh0KQUSwf2AMkwgGQRm3/SMVpTWQV+Q9nKfNfozjRr3yTUF5TR5
    wLhYJC+k7YleOQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEqjCCA5KgAwIBAgIQAnmsRYvBskWr+YBTzSybsTANBgkqhkiG9w0BAQsFADBh
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
    QTAeFw0xNzExMjcxMjQ2MTBaFw0yNzExMjcxMjQ2MTBaMG4xCzAJBgNVBAYTAlVT
    MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
    b20xLTArBgNVBAMTJEVuY3J5cHRpb24gRXZlcnl3aGVyZSBEViBUTFMgQ0EgLSBH
    MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALPeP6wkab41dyQh6mKc
    oHqt3jRIxW5MDvf9QyiOR7VfFwK656es0UFiIb74N9pRntzF1UgYzDGu3ppZVMdo
    lbxhm6dWS9OK/lFehKNT0OYI9aqk6F+U7cA6jxSC+iDBPXwdF4rs3KRyp3aQn6pj
    pp1yr7IB6Y4zv72Ee/PlZ/6rK6InC6WpK0nPVOYR7n9iDuPe1E4IxUMBH/T33+3h
    yuH3dvfgiWUOUkjdpMbyxX+XNle5uEIiyBsi4IvbcTCh8ruifCIi5mDXkZrnMT8n
    wfYCV6v6kDdXkbgGRLKsR4pucbJtbKqIkUGxuZI2t7pfewKRc5nWecvDBZf3+p1M
    pA8CAwEAAaOCAU8wggFLMB0GA1UdDgQWBBRVdE+yck/1YLpQ0dfmUVyaAYca1zAf
    BgNVHSMEGDAWgBQD3lA1VtFMu2bwo+IbG8OXsj3RVTAOBgNVHQ8BAf8EBAMCAYYw
    HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8C
    AQAwNAYIKwYBBQUHAQEEKDAmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdp
    Y2VydC5jb20wQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQu
    Y29tL0RpZ2lDZXJ0R2xvYmFsUm9vdENBLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG
    /WwBAjAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BT
    MAgGBmeBDAECATANBgkqhkiG9w0BAQsFAAOCAQEAK3Gp6/aGq7aBZsxf/oQ+TD/B
    SwW3AU4ETK+GQf2kFzYZkby5SFrHdPomunx2HBzViUchGoofGgg7gHW0W3MlQAXW
    M0r5LUvStcr82QDWYNPaUy4taCQmyaJ+VB+6wxHstSigOlSNF2a6vg4rgexixeiV
    4YSB03Yqp2t3TeZHM9ESfkus74nQyW7pRGezj+TC44xCagCQQOzzNmzEAP2SnCrJ
    sNE2DpRVMnL8J6xBRdjmOsC3N6cQuKuRXbzByVBjCqAA8t1L0I+9wXJerLPyErjy
    rMKWaBFLmfK/AHNF4ZihwPGOc7w6UHczBZXH5RFzJNnww+WnKuTPI0HfnVH8lg==
    -----END CERTIFICATE-----
  suncashlending.com.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAnd3T8W80mvxG974ZnPvmdt4QCBfDAcI969v47zibfebN/In3
    4ZrHnaeoy5RMdTjZM/wEG6vG9ayD5L5RNWLZnRf5rJRsn3R+C+eqSTzBI5r+J+gW
    /XxRa5hZxGrOlI5QDQSom3sztuK+8ssxl2EYKLXEKLviaUjHVUDnLe8Ey/H6T1vR
    TPqimP9HbuIF/l+Kmz40bCQDdicn4f75Khqn51W1IYf1JVbIq4hl5k0/EAKIrWYL
    tTpzVN7iQdBgQ6qpf8Cuh5jytKzafgYuwMaXH4Izyp+GUcEOLosN26HXXmE84LYr
    l3y/FRkwhYsSjaWCprW8ZO7V8rWC+jLEEN2FsQIDAQABAoIBAApWEuF0+YnISNFB
    xiWMLLvNsFkHTUJZOHqv7W2kVDH7IbOOSQehfb5p0th5fkQSk84eixpQtfcx83TP
    rTuEnGD3x+Yv1ajfFL2szm57Jt4w8MEmJhM0x5P25rHAmIQLiVxA2NVNTMaFtCDr
    gvS5a76GoDBWlO110W9Yj4pnYvYDaJpabbJY8AvGrXHtrKpnOpDl/GA5d6z/kRii
    wWPNVNMy2rzg8zyxqKDhMkOyXdWUkgdJrpDvSCjCpMFCsD1WE+/h+txFy+WnzS8h
    opDO6x2x7tuhz5MmD2cAZ7wuXWec/dhKoFuvUIzoejxoNRd7UAxH0yzeRS5UixJK
    qiMiZAECgYEA0WIdwQHY+Lb8HqLop5XyKMP8k2Q4/uq6WuoqHBC+pbvfl7Ty3HcQ
    sjQg6Q1/qdUE1WsEWe+OIfP7zBQQYq4GwDeERpAiBlv5vVlYlNwSDGOsEkhrTID4
    YiGd4+a97L80S/yNk1QWwQC0FynQLQ83SxMta7A9sCPYP2SAai3KbHECgYEAwQN+
    X7bHjczZgPAPpWX8zlq2qkQBN5XpID2zsPosiqPBK7LhVaycCclT2dzhxqHCuFa+
    LP4PhsV8M9XYPgP96+jYT/fnEszQxjkXsbsX8IlNPQmmwp4njtBDkSIL+Q+NBofl
    f5rwVFWZ8vG/deOW35o40j7WX1gJ3ZOQjuB6TUECgYB1DrRxtfW2Pp6/Bfap0mOa
    tM8dG7fdlB7xOt6l6Bqdj2YWa1wnMw2LgycvA5Puv5+/LOA2432Dr+KCmmj6si4m
    AiOaS3QqN/tsB2pFdq9Ea+jEI+aQ072JJyAdTF+73r1/CcegqS87YYhNNtwihNI1
    z5fiD5q9QZzg++/q7ISxkQKBgAUVUHi42ZyUbo4ExIS4oOXWYcUuMVIDcrZUqazZ
    id7E3UuHVIPrHdjsInc0aAXRMM2mCzAoKMSF4vWChkVr2X4jDb9dagqGtmDiFAus
    P78n/o7C+E9b1vLd7UmfOe1/SVmIrrSjofy2nG1XjJFQQyL0btaqrP6p1OivADmj
    E9WBAoGAEhktRTXxD+YPiafsYsCU2KRrdD96In2DHr462rMo4kbOV1/qne6kBnyc
    3TMFwR+CYrRDiUXRZzPN4OJ314O5S8PvviLf18KpyIC+nuYgl7Crz/FW3qI2Frrr
    zNQlpJ+yCLRn2SHVTnlH+Vs74MNTE8zHQL9FBEAktiIWObxMIlk=
    -----END RSA PRIVATE KEY-----
