apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmap-readonly-role
subjects:
- apiGroup: ""
  kind: User
  name: zach
roleRef:
  apiGroup: ""
  kind: Role
  name: configmap-ro
