kind: Secret
apiVersion: v1
metadata:
  name: rmq-cluster-secret
  namespace: monitoring
stringData:
  cookie: zach-rabbit
  password: zach
  url: amqp://zach:zach@rmq-cluster-balancer
  username: zach
type: Opaque
