apiVersion: v1
appVersion: v1.8.1
description: Monocular is a search and discovery front end for Helm Charts Repositories.
home: https://github.com/helm/monocular
maintainers:
- email: adnan@bitnami.com
  name: prydonius
name: monocular
sources:
- https://github.com/helm/monocular
version: 1.4.8
